spring.application.name=product-verification-backend

server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fakeProductDetector
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

app.jwt.secret=sash45@asaa#ddsvk18sdsdsdd332###fkfjks(*(*(HGFGVG%668V
app.jwt.expiration-ms=3600000

app.qr.images-dir=C:\\Users\\nveerla\\Documents\\FakeProductDetector\\QRimgs

app.cors.allowed-origins=http://localhost:5173
