:root {
  --bg0: #0b1220;
  --bg1: #0f1b33;
  --card: rgba(255, 255, 255, 0.06);
  --cardBorder: rgba(255, 255, 255, 0.10);
  --text: rgba(255, 255, 255, 0.92);
  --muted: rgba(255, 255, 255, 0.70);
  --danger: #ff4d6d;
  --primary: #7c3aed;
  --primary2: #22c55e;
  --shadow: 0 20px 60px rgba(0, 0, 0, 0.35);
  --radius: 16px;
}

* { box-sizing: border-box; }

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  background: radial-gradient(1200px 700px at 20% 10%, rgba(124, 58, 237, 0.25), transparent 60%),
              radial-gradient(1000px 650px at 90% 30%, rgba(34, 197, 94, 0.18), transparent 55%),
              linear-gradient(180deg, var(--bg0), var(--bg1));
  color: var(--text);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji",
    "Segoe UI Emoji";
}

a { color: inherit; text-decoration: none; }

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 28px 16px;
}

.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 18px;
}

.brand {
  display: flex;
  flex-direction: column;
}

.brandTitle {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.2px;
}

.brandSubtitle {
  font-size: 12px;
  color: var(--muted);
}

.card {
  background: var(--card);
  border: 1px solid var(--cardBorder);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  backdrop-filter: blur(10px);
}

.cardPad { padding: 18px; }

.hero {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 16px;
  align-items: stretch;
}

@media (max-width: 920px) {
  .hero { grid-template-columns: 1fr; }
}

.h1 {
  font-size: 34px;
  line-height: 1.15;
  margin: 0;
}

.p {
  margin: 10px 0 0 0;
  color: var(--muted);
  line-height: 1.6;
}

.actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 16px;
}

.btn {
  appearance: none;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(255,255,255,0.06);
  color: var(--text);
  padding: 10px 14px;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 600;
  transition: transform 0.08s ease, background 0.12s ease, border-color 0.12s ease;
}

.btn:hover {
  background: rgba(255,255,255,0.10);
  border-color: rgba(255,255,255,0.22);
}

.btn:active { transform: translateY(1px); }

.btnPrimary {
  border: none;
  background: linear-gradient(135deg, var(--primary), #4f46e5);
}

.btnSuccess {
  border: none;
  background: linear-gradient(135deg, var(--primary2), #16a34a);
}

.btnDanger {
  border: none;
  background: linear-gradient(135deg, #fb7185, #ef4444);
}

.grid {
  display: grid;
  gap: 12px;
}

.grid2 {
  grid-template-columns: 1fr 1fr;
}

@media (max-width: 720px) {
  .grid2 { grid-template-columns: 1fr; }
}

.field label {
  display: block;
  font-size: 12px;
  color: var(--muted);
  margin-bottom: 6px;
}

.input, .textarea {
  width: 100%;
  padding: 11px 12px;
  border-radius: 12px;
  background: rgba(0, 0, 0, 0.22);
  border: 1px solid rgba(255,255,255,0.14);
  color: var(--text);
  outline: none;
}

.input:focus, .textarea:focus {
  border-color: rgba(124, 58, 237, 0.8);
  box-shadow: 0 0 0 4px rgba(124, 58, 237, 0.18);
}

.textarea { min-height: 110px; resize: vertical; }

.err {
  margin-top: 10px;
  color: var(--danger);
  font-weight: 600;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 12px;
}

.productCard {
  overflow: hidden;
}

.productMeta {
  display: grid;
  gap: 6px;
  color: var(--muted);
  font-size: 13px;
}

.qr {
  width: 200px;
  height: 200px;
  object-fit: contain;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(0,0,0,0.18);
}

.kv b { color: var(--text); }

.smallLink {
  color: rgba(255,255,255,0.85);
  text-decoration: underline;
  text-underline-offset: 3px;
}

div[id^="qr-reader-"] video,
div[id^="qr-reader-"] canvas {
  width: 100% !important;
  height: auto !important;
  border-radius: 14px;
}
